;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Lab_3
ProjectDirectory=C:\Users\jblatt1.WVU-AD\Desktop\Lab_3\Lab_3\Lab_3\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12C32MFA25
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=1114412164
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1114412164
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1114412164
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1114412164
ShrdCodeAge3=1114412164
ShrdAsemblAge3=-1
ShrdHeaderAge4=1114412164
ShrdCodeAge4=1114412164
ShrdAsemblAge4=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1114412164
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=6
Line=Err_OnInterrupt
Line=TI2_OnInterrupt
Line=TI1_OnInterrupt
Line=AD1_OnEnd
Line=Motor2_Timer2_OnInterrupt
Line=Motor1_Timer2_OnInterrupt
GenAllModules=23
Line=AD1
Line=Cpu
Line=Err
Line=Events
Line=IO_Map
Line=LCD_EN
Line=LCD_RS
Line=Motor1_Timer2
Line=Motor2_Timer2
Line=MotorL_Drive1
Line=MotorL_Drive2
Line=MotorL_Drive3
Line=MotorL_Drive4
Line=MotorL_Enable1
Line=MotorL_Enable2
Line=MotorR_Drive
Line=MotorR_Enable
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=TI1
Line=TI2
GenExternModules=0
GenBeanModules=16
Line=LCD_EN
Line=LCD_RS
Line=MotorR_Drive
Line=MotorR_Enable
Line=MotorL_Drive1
Line=MotorL_Drive2
Line=MotorL_Drive3
Line=MotorL_Drive4
Line=MotorL_Enable1
Line=MotorL_Enable2
Line=Motor1_Timer2
Line=Motor2_Timer2
Line=AD1
Line=TI1
Line=TI2
Line=Err
SignalListFile=DOC\Lab_3_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=16

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1114412164
CodeAge=1114412164
AsemblAge=-1
GenNumMethods=14
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
Delay100US=Yes
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=7
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=0
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[6]
Generated=Yes
GenCompName=LCD_EN
GenEventModule=
HeaderAge=1114412164
CodeAge=1114412164
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=106
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=107
LineEnd=128
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=150
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=165
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=85
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=117
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=140
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=141
LineEnd=163
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=164
LineEnd=186

[7]
Generated=Yes
GenCompName=LCD_RS
GenEventModule=
HeaderAge=1114412164
CodeAge=1114412164
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=127
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=149
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=164
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=84
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=116
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=139
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=162
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=163
LineEnd=185

[8]
Generated=Yes
GenCompName=MotorR_Drive
GenEventModule=
HeaderAge=1114412164
CodeAge=1114412164
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=Yes
ClrBit=Yes
SetBit=Yes
PutBit=Yes
GetBit=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=19
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=68
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=104
MethodPos2=GetBit
MethodType=method
ModuleType=Header
LineBeg=105
LineEnd=124
MethodPos3=PutBit
MethodType=method
ModuleType=Header
LineBeg=125
LineEnd=148
MethodPos4=ClrBit
MethodType=method
ModuleType=Header
LineBeg=149
LineEnd=171
MethodPos5=SetBit
MethodType=method
ModuleType=Header
LineBeg=172
LineEnd=194
MethodPos6=NegBit
MethodType=method
ModuleType=Header
LineBeg=195
LineEnd=216
MethodPos7=GetDir
MethodType=method
ModuleType=Header
LineBeg=217
LineEnd=232
MethodPos8=SetDir
MethodType=method
ModuleType=Header
LineBeg=233
LineEnd=247
MethodPos9=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=68
LineEnd=86
MethodPos10=GetVal
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=105
MethodPos11=PutVal
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=131
MethodPos12=GetBit
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=155
MethodPos13=PutBit
MethodType=method
ModuleType=Code
LineBeg=156
LineEnd=189
MethodPos14=ClrBit
MethodType=method
ModuleType=Code
LineBeg=190
LineEnd=217
MethodPos15=SetBit
MethodType=method
ModuleType=Code
LineBeg=218
LineEnd=245
MethodPos16=NegBit
MethodType=method
ModuleType=Code
LineBeg=246
LineEnd=272
MethodPos17=GetDir
MethodType=method
ModuleType=Code
LineBeg=273
LineEnd=290
MethodPos18=SetDir
MethodType=method
ModuleType=Code
LineBeg=291
LineEnd=315

[10]
Generated=Yes
GenCompName=MotorR_Enable
GenEventModule=
HeaderAge=1114412164
CodeAge=1114412164
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=106
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=107
LineEnd=128
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=150
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=165
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=85
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=117
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=140
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=141
LineEnd=163
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=164
LineEnd=186

[11]
Generated=Yes
GenCompName=MotorL_Drive1
GenEventModule=
HeaderAge=1114412164
CodeAge=1114412164
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=127
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=149
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=164
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=84
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=116
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=139
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=162
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=163
LineEnd=185

[12]
Generated=Yes
GenCompName=MotorL_Drive2
GenEventModule=
HeaderAge=1114412164
CodeAge=1114412164
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=127
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=149
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=164
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=84
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=116
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=139
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=162
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=163
LineEnd=185

[13]
Generated=Yes
GenCompName=MotorL_Drive3
GenEventModule=
HeaderAge=1114412164
CodeAge=1114412164
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=127
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=149
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=164
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=84
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=116
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=139
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=162
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=163
LineEnd=185

[14]
Generated=Yes
GenCompName=MotorL_Drive4
GenEventModule=
HeaderAge=1114412164
CodeAge=1114412164
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=127
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=149
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=164
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=84
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=116
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=139
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=162
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=163
LineEnd=185

[16]
Generated=Yes
GenCompName=MotorL_Enable1
GenEventModule=
HeaderAge=1114412164
CodeAge=1114412164
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=127
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=149
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=164
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=84
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=116
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=139
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=162
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=163
LineEnd=185

[17]
Generated=Yes
GenCompName=MotorL_Enable2
GenEventModule=
HeaderAge=1114412164
CodeAge=1114412164
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=127
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=149
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=164
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=84
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=116
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=139
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=162
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=163
LineEnd=185

[18]
Generated=Yes
GenCompName=Motor1_Timer2
GenEventModule=Events
HeaderAge=1114412164
CodeAge=1114412164
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Motor1_Timer2_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Motor1_Timer2_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=Motor1_Timer2_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=65
LineEnd=77
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=73
LineEnd=91

[19]
Generated=Yes
GenCompName=Motor2_Timer2
GenEventModule=Events
HeaderAge=1114412164
CodeAge=1114412164
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Motor2_Timer2_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Motor2_Timer2_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=Motor2_Timer2_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=65
LineEnd=77
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=73
LineEnd=91

[20]
Generated=Yes
GenCompName=AD1
GenEventModule=Events
HeaderAge=1114412164
CodeAge=1114412164
AsemblAge=-1
GenNumMethods=20
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=No
GetValue=Yes
EnableExtChanTrigger=No
EnableExtTrigger=No
MeasureChanNotWait=No
MeasureChanWait=No
MeasureChan=No
MeasureNotWait=No
MeasureWait=No
Measure=Yes
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AD1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AD1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=3
OnEnd_Name=AD1_OnEnd
OnEnd_Priority=same as interrupt
OnTrgOverrun_Selected=0
OnTrgOverrun_Name=AD1_OnTrgOverrun
OnTrgOverrun_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=100
LineEnd=113
MethodPos1=Measure
MethodType=method
ModuleType=Header
LineBeg=115
LineEnd=149
MethodPos2=GetValue
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=181
MethodPos3=GetValue16
MethodType=method
ModuleType=Header
LineBeg=182
LineEnd=212
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=213
LineEnd=225
MethodPos5=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=92
LineEnd=120
MethodPos6=Measure
MethodType=method
ModuleType=Code
LineBeg=121
LineEnd=174
MethodPos7=GetValue
MethodType=method
ModuleType=Code
LineBeg=175
LineEnd=216
MethodPos8=GetValue16
MethodType=method
ModuleType=Code
LineBeg=217
LineEnd=257
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=258
LineEnd=280

[21]
Generated=Yes
GenCompName=TI1
GenEventModule=Events
HeaderAge=1114412164
CodeAge=1114412164
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=Yes
SetPeriodUS=Yes
SetPeriodTicks32=Yes
SetPeriodTicks16=Yes
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=SetPeriodTicks16
MethodType=method
ModuleType=Header
LineBeg=93
LineEnd=119
MethodPos1=SetPeriodTicks32
MethodType=method
ModuleType=Header
LineBeg=120
LineEnd=146
MethodPos2=SetPeriodUS
MethodType=method
ModuleType=Header
LineBeg=147
LineEnd=172
MethodPos3=SetPeriodMS
MethodType=method
ModuleType=Header
LineBeg=173
LineEnd=198
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=199
LineEnd=211
MethodPos5=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=212
LineEnd=224
MethodPos6=SetPeriodTicks16
MethodType=method
ModuleType=Code
LineBeg=82
LineEnd=122
MethodPos7=SetPeriodTicks32
MethodType=method
ModuleType=Code
LineBeg=123
LineEnd=163
MethodPos8=SetPeriodUS
MethodType=method
ModuleType=Code
LineBeg=164
LineEnd=203
MethodPos9=SetPeriodMS
MethodType=method
ModuleType=Code
LineBeg=204
LineEnd=243
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=244
LineEnd=261
MethodPos11=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=262
LineEnd=280

[22]
Generated=Yes
GenCompName=TI2
GenEventModule=Events
HeaderAge=1114412164
CodeAge=1114412164
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=Yes
SetPeriodUS=Yes
SetPeriodTicks32=Yes
SetPeriodTicks16=Yes
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI2_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI2_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI2_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=SetPeriodTicks16
MethodType=method
ModuleType=Header
LineBeg=93
LineEnd=119
MethodPos1=SetPeriodTicks32
MethodType=method
ModuleType=Header
LineBeg=120
LineEnd=146
MethodPos2=SetPeriodUS
MethodType=method
ModuleType=Header
LineBeg=147
LineEnd=172
MethodPos3=SetPeriodMS
MethodType=method
ModuleType=Header
LineBeg=173
LineEnd=198
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=199
LineEnd=211
MethodPos5=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=212
LineEnd=224
MethodPos6=SetPeriodTicks16
MethodType=method
ModuleType=Code
LineBeg=82
LineEnd=122
MethodPos7=SetPeriodTicks32
MethodType=method
ModuleType=Code
LineBeg=123
LineEnd=163
MethodPos8=SetPeriodUS
MethodType=method
ModuleType=Code
LineBeg=164
LineEnd=203
MethodPos9=SetPeriodMS
MethodType=method
ModuleType=Code
LineBeg=204
LineEnd=243
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=244
LineEnd=261
MethodPos11=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=262
LineEnd=280

[23]
Generated=Yes
GenCompName=Err
GenEventModule=Events
HeaderAge=1114412164
CodeAge=1114412164
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Err_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Err_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=Err_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=68
LineEnd=84
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=101
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=102
LineEnd=114
MethodPos3=Enable
MethodType=method
ModuleType=Code
LineBeg=74
LineEnd=95
MethodPos4=Disable
MethodType=method
ModuleType=Code
LineBeg=96
LineEnd=117
MethodPos5=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=118
LineEnd=136

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=1023311682
SrcFile=Drivers\_PE_ProjectInfo.src=1022321845
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\HCS12\Evnt.drv=1023189368
SrcFile=Drivers\Event.src=1022321841
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=1023189376
SrcFile=Drivers\Common\HeaderGeneral.c=1016883402
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1014463271
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS12\InternalPeripherals_IO.prg=1023189369
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1023189376
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\Common\setReg8.prg=1017607791
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023189376
SrcFile=Drivers\SW\CpuDelay.prg=1022334259
SrcFile=Drivers\SW\CpuDelay100US.prg=1019767386
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1023189376
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829646565
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829646565
SrcFile=Drivers\Common\MC9S12Delay100US.Inc=831489644
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988768424
SrcFile=Drivers\Common\MC9S12Settings.Inc=862417692
SrcFile=Drivers\Common\MC9S12Abstract.Inc=1022711132
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_PLL_CRG.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12.drv=1023261674
SrcFile=Drivers\HCS12.src=1015397972
SrcFile=Drivers\Common\PE_TimerLngHi4.Inc=855272545
SrcFile=Drivers\Common\PE_TimerLngHi2.Inc=853046005
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=853046005
SrcFile=Drivers\Common\PE_TimerSettings.Inc=853046005
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=998474577
SrcFile=Drivers\Common\PE_TimerMethods.Inc=853046005
SrcFile=Drivers\Common\PE_TimerConstants.Inc=853046005
SrcFile=Drivers\HCS12\PE_Timer.drv=1023189377
SrcFile=Drivers\HCS12\MC9S12C32_48c.prg=1023189369
SrcFile=Drivers\HCS12\MC9S12C32_48h.prg=1023189369
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS12\IO_Map.drv=1023189368
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998727859
SrcFile=Drivers\HCS12\PE_Const.drv=1023189377
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1022711129
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998727874
SrcFile=Drivers\HCS12\PE_Error.drv=1023189377
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1022321834
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1023261684
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1022711133
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1022321835
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023573691
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS12\PE_Types.drv=1023189377
SrcFile=Drivers\Common\TimerIntDisable.inc=990343479
SrcFile=Drivers\Common\TimerIntOutDisable.Inc=1018520540
SrcFile=Drivers\Common\TimerIntEnable.inc=990343479
SrcFile=Drivers\Common\TimerIntOutEnable.Inc=1018520540
SrcFile=Drivers\Common\TimerIntSetPeriodMS.inc=819491062
SrcFile=Drivers\Common\TimerIntOutSetPeriodMS.Inc=1018520540
SrcFile=Drivers\Common\TimerIntSetPeriodUS.inc=819491062
SrcFile=Drivers\Common\TimerIntOutSetPeriodUS.Inc=1018520541
SrcFile=Drivers\Common\TimerIntSetPeriodTicks32.inc=858230140
SrcFile=Drivers\Common\TimerIntOutSetPeriodTicks32.Inc=1018520541
SrcFile=Drivers\Common\TimerIntSetPeriodTicks16.inc=858230140
SrcFile=Drivers\Common\TimerIntOutSetPeriodTicks16.Inc=1018520541
SrcFile=Drivers\Common\GenReg8InitInfo.prg=987317041
SrcFile=Drivers\Common\ADCOnEnd.Inc=942305046
SrcFile=Drivers\Common\ADCGetValue16.Inc=942305046
SrcFile=Drivers\Common\ADCGetValue.Inc=942305046
SrcFile=Drivers\Common\ADCMeasure.Inc=998413888
SrcFile=Drivers\Common\ADCSettings.Inc=951343589
SrcFile=Drivers\Common\ADCAbstract.Inc=855737735
SrcFile=Drivers\HCS12\ADC_shared.drv=1023256369
SrcFile=Drivers\HCS12\ADC.drv=1023189368
SrcFile=Drivers\ADC.src=1015397970
SrcFile=Drivers\Common\InitReg8Enable.prg=985827485
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetReg16.prg=1014393490
SrcFile=Drivers\Common\DefineISR.prg=1022321821
SrcFile=Drivers\Common\GeneralEvent.inc=989612212
SrcFile=Drivers\Common\TimerIntOnInterrupt.inc=990343479
SrcFile=Drivers\Common\TimerIntOutOnInterrupt.Inc=1018520540
SrcFile=Drivers\Common\TimerIntInterrupt.inc=855281840
SrcFile=Drivers\Common\TimerIntOutInterrupt.Inc=1018520540
SrcFile=Drivers\Common\DeclareISR.prg=1022321821
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateIntSection.prg=1023189368
SrcFile=Drivers\Common\TimerIntSettings.inc=955872430
SrcFile=Drivers\Common\TimerIntOutSettings.Inc=1018520541
SrcFile=Drivers\Common\TimerIntAbstract.Inc=997490109
SrcFile=Drivers\Common\TimerIntOutAbstract.Inc=1018520539
SrcFile=Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=1023189377
SrcFile=Drivers\HCS12\TimerOptimalization.prg=1023573684
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1023189377
SrcFile=Drivers\HCS12\TimerIntOut.drv=1023311688
SrcFile=Drivers\HCS12\TimerInt.drv=1023189377
SrcFile=Drivers\TimerInt.src=1015397977
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\SetRegBits8.prg=1022321837
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.Inc=988768424
SrcFile=Drivers\Common\MultiBitIOSetDir.Inc=857821288
SrcFile=Drivers\Common\GeneralGetDir.inc=998727765
SrcFile=Drivers\Common\MultiBitIOGetDir.Inc=857821288
SrcFile=Drivers\Common\GeneralNegBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIONegBit.Inc=857821288
SrcFile=Drivers\Common\GeneralSetBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIOSetBit.Inc=857821288
SrcFile=Drivers\Common\GeneralClrBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIOClrBit.Inc=857821288
SrcFile=Drivers\Common\GeneralPutBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIOPutBit.Inc=857821288
SrcFile=Drivers\Common\GeneralGetBit.inc=998727765
SrcFile=Drivers\Common\MultiBitIOGetBit.Inc=857821288
SrcFile=Drivers\Common\GeneralPutVal.inc=857821288
SrcFile=Drivers\Common\MultiBitIOPutVal.Inc=857821288
SrcFile=Drivers\Common\GeneralGetVal.inc=998727765
SrcFile=Drivers\Common\MultiBitIOGetVal.Inc=857821288
SrcFile=Drivers\Common\UsedPins.inc=880302905
SrcFile=Drivers\Common\MultiBitIOSettings.Inc=857821288
SrcFile=Drivers\Common\MultiBitIOAbstract.Inc=997482628
SrcFile=Drivers\Common\symbolsNBitsIOtoBitsIO.prg=981945468
SrcFile=Drivers\HCS12\BitsIO.drv=1023311688
SrcFile=Drivers\BitsIO.src=1015397970
SrcFile=Drivers\HCS12\CreateDataSection.prg=1023189368
SrcFile=Drivers\Common\Header.c=1016883402
SrcFile=Drivers\Common\Header.End=1009547432
SrcFile=Drivers\Common\GeneralSetDir.inc=998727765
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=853309852
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853309852
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853309852
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768424
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=997482629
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateCodeSection.prg=1023189368
SrcFile=Drivers\Common\HeaderCopyright.inc=1009547432
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=997482628
SrcFile=Drivers\Common\Header.h=1016883402
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\HCS12\BitIO.drv=1023189368
SrcFile=Drivers\BitIO.src=1015397970

[_end_]
